# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=


# API
NEXT_PUBLIC_API_URL=
OPENAI_API_KEY=


# Next Auth
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=true
